//____________________________________
// Element    | Color       |  Radius |
//____________|_____________|_________|
// Carbon     |  Light Grey |   1.7   |
// Oxygen     |  Red        |   1,52  |
// Hydrogen   |  White      |   1.2   |
// Nitrogen   |  Light Blue |   1.55  |
// Sulfur     |  Yellow     |   1.8   |
// Phosphorus |  Orange     |   1.8   |
// Chlorine   |  Green      |   1.75  |
// Bromine    |  Brown      |   1.85  |
// Sodium     |  Blue       |   2.4   |
// Iron       |  Orange     |   2.05  |
// Magnesium  |  Dark Green |   2.2   |
// Calcium    |  Dark Grey  |   2.4   |
// Unknown    |  Deep Pink  |   2.5   |
//__________________________|_________|
atomdata = [
[1.7,0.784313725,0.784313725,0.784313725,0,0,0],
[1.52,0.941176471,0,0,2,0,0],
[1.2,1,1,1,4,0,0],
[1.55,0.560784314,0.560784314,1,6,0,0],
[1.8,0.784313725,0.784313725,0.196078431,8,0,0],
[1.8,1,0.647058824,0,10,0,0],
[1.75,0,1,0,12,0,0],
[1.85,0.647058824,0.164705882,0.164705882,14,0,0],
[2.4,0,0,1,16,0,0],
[2.05,1,0.647058824,0,18,0,0],
[2.2,0.164705882,0.501960784,0.164705882,20,0,0],
[2.4,0.501960784,0.501960784,0.501960784,22,0,0],
[2.5,1,0.078431373,0.576470588,24,0,0]
];